{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chemical details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <style>
      html, body {
      min-height: 75%;

      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 75%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("../../static/images/bg-enterchemical.png");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #5b80b2;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div class="navbar navbar-inverse" style = 'background-image: url("../../static/images/navbarbg.png");
position: sticky;top: 0; z-index:1'>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse">
							<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="/start/" class="navbar-brand">
                            <image src="/static/images/keilogo.png" width="100" height="30"></image>
                        </a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav" >
                            <li class="active"><a href="/start/">Home</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #fefefe" onMouseOver="this.style.color='skyblue'"
                                   onMouseOut="this.style.color='#fefefe'">Chemicals <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/home/">Chemical list</a></li>
                                    <li><a href="/enterchemical/">Enter chemical</a></li>
                                    <li><a href="#">About this program</a></li>

                                </ul>
                            </li>
                            <li><a href="https://ke-instruments.com/"
                                   style="color: #fefefe" onMouseOver="this.style.color='skyblue'"
                                   onMouseOut="this.style.color='#fefefe'" target="_blank">Links</a></li>
                            <li><a href="#" style="color: #fefefe" onMouseOver="this.style.color='skyblue'"
                                   onMouseOut="this.style.color='#fefefe'">Userguide</a></li>
                            <li><a href="#" style="color: #fefefe" onMouseOver="this.style.color='skyblue'"
                                   onMouseOut="this.style.color='#fefefe'">Contact Us</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" style="color: #fefefe" onMouseOver="this.style.color='skyblue'"
                                   onMouseOut="this.style.color='#fefefe'"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="#" style="color: #fefefe" onMouseOver="this.style.color='skyblue'"
                                   onMouseOut="this.style.color='#fefefe'">Hello,{{request.user}}</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #fefefe" onMouseOver="this.style.color='skyblue'"
                                   onMouseOut="this.style.color='#fefefe'"><span class="glyphicon glyphicon-log-in"></span> Logout / Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="{% url 'logout' %}" >Logout</a></li>
                                    <li><a href="/signup/">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <div class="testbox">
      <form action="/modifysql/" method="post">
        {% csrf_token %}
        <div class="banner">
          <h1 style="color: #fefefe">Chemical details</h1>
        </div>
        <div class="item">
          <label for="itemid"><strong>Chemical ID:{{chemical.id}}</strong></label>
          <input id="itemid" type="hidden" value="{{chemical.id}}" name="itemid" required/>
        </div>
        <div class="item">
          <label for="name">Name<span>*</span></label>
          <input id="name" type="text" value="{{chemical.name}}" name="name" required/>
        </div>

         <div class="item">
          <label for="cat">CAT number<span>*</span></label>
          <input id="cat" type="text" value="{{chemical.CAT}}" name="CAT" required/>
        </div>

          <div class="item">
          <label for="lot">Lot number<span>*</span></label>
          <input id="lot" type="text" value="{{chemical.LOT}}" name="LOT" required/>
        </div>


       <div class="item">
          <label for="temperature">Storage temperature<span>*</span></label><br>
<!--          <input id="temperature" type="text" name="TEMPERATURE" required/>-->
              <select name="TEMPERATURE" id="temperature" style="width: 99%">
                  <option vaule = "{{chemical.temperature}}" selected>{{chemical.temperature}}</option>
                  <option value="RT">RT</option>
                  <option value="4°C">4</option>
                  <option value="-20°C">-20</option>
              </select>
        </div>


        <div class="item">
          <label for="vender">Vendors<span>*</span></label>
          <input id="vender" type="text" value="{{chemical.vender}}" name="vender" required/>
        </div>
        <div class="item">
          <label for="experiment">Experiment </label>
          <input id="experiment" type="text" value="{{chemical.experiment}}" name="experiment" />
        </div>

<!--        <div class="item">-->
<!--          <label for="phone">Phone<span>*</span></label>-->
<!--          <input id="phone" type="number" placeholder="(XXX) XXX-XXXX"  name="phone" required/>-->
<!--        </div>-->

        <div class="item">
          <label for="arrive_date">Arrive_date<span>*</span></label>
          <input id="arrive_date" type="date" value="{{ardate}}" name="arrive_date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <label for="expire_date">Expire_date<span>*</span></label>
          <input id="expire_date" type="date" value="{{exdate}}" name="expire_date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
<!--        <div class="flax">-->
<!--          <div class="item">-->
<!--            <p>Start Time</p>-->
<!--            <select>-->
<!--              <option selected value="" disabled selected></option>-->
<!--              <option value="8A" >8 AM</option>-->
<!--              <option value="9A">9 AM</option>-->
<!--              <option value="10A">10 AM</option>-->
<!--              <option value="11A">11 Am</option>-->
<!--              <option value="12P">12 Pm</option>-->
<!--              <option value="1P">1 Pm</option>-->
<!--              <option value="2P">2 Pm</option>-->
<!--              <option value="3P">3 Pm</option>-->
<!--              <option value="4P">4 Pm</option>-->
<!--              <option value="5P">5 Pm</option>-->
<!--              <option value="6P">6 Pm</option>-->
<!--              <option value="7P">7 Pm</option>-->
<!--              <option value="8P">8 Pm</option>-->
<!--            </select>-->
<!--          </div>-->
<!--          <div class="item">-->
<!--            <p>End Time</p>-->
<!--            <select>-->
<!--              <option selected value="" disabled selected></option>-->
<!--              <option value="8A" >8 AM</option>-->
<!--              <option value="9A">9 AM</option>-->
<!--              <option value="10A">10 AM</option>-->
<!--              <option value="11A">11 Am</option>-->
<!--              <option value="12P">12 Pm</option>-->
<!--              <option value="1P">1 Pm</option>-->
<!--              <option value="2P">2 Pm</option>-->
<!--              <option value="3P">3 Pm</option>-->
<!--              <option value="4P">4 Pm</option>-->
<!--              <option value="5P">5 Pm</option>-->
<!--              <option value="6P">6 Pm</option>-->
<!--              <option value="7P">7 Pm</option>-->
<!--              <option value="8P">8 Pm</option>-->
<!--            </select>-->
<!--          </div>-->
<!--        </div>-->
        <div class="item">
          <label for="extra_info">Extra info</label>
          <textarea id="extra_info" rows="3"></textarea>
        </div>
        <p><small>0/100 characters</small></p>
        <div class="btn-block">
          <button type="submit" href="/" onclick="return confirm('Are you sure to modify?')" style="color: white">Modify</button>
          <button type="reset" href="/" style="color: white">Reset</button>
          <button type="button" onclick="location.href='/home/'" style="color: white">Cancel</button>
          <button> <a href="/printpage/{{chemical.id}}" style="text-decoration: none; color: white">
				Print label {{chemical.id}}
			</a>
		  </button>
        </div>
      </form>

    </div>
  </body>

    <div class="row">
		<div class="col-md-12 copy">
			<p class="text-center" style="color: lightgrey">&copy; Copyright 2021 - FAHUI LIU.  All rights reserved.</p>
		</div>
	</div>

</html>